# freeotp-backup-parser

./: Makefile  README.md  componenets.jsx  externalBackup-demo.xml  freeotp.d.ts  index.html  preload.json  tsconfig.json
freeotpbackupparser/: .gitignore  pom.xml
freeotpbackupparser/src/main/java/com/o11k/: App.java
freeotpbackupparser/src/main/java/org/fedorahosted/freeotp/: Code.java  Token.java
freeotpbackupparser/src/main/java/org/fedorahosted/freeotp/encryptor/: EncryptedKey.java  MasterKey.java
freeotpbackupparser/src/main/java/org/fedorahosted/freeotp/utils/: Time.java
src/: java-deser.ts  logic.ts
